from random import*
from time import*
from os import*
from xes.ext import*
import urllib.request
import re 

money=0
dl1=0
dl2=0
def b(p):
    for char in p:
        sleep(0.1)
        print(char, end='', flush=True)
        

print(''' \033[?25l      \033[94m______    \033[91m ______
        \033[94m|     \   \033[91m|     |    \033[93m|\   |
        \033[94m|_____/   \033[91m|_____|    \033[93m| \  |
        \033[94m|         \033[91m|     |    \033[93m|  \ |
        \033[94m|         \033[91m|     |    \033[93m|   \|
''')
print("\n\n\n\n\033[0m to interrupt normal startup,press Enter")
sleep(0.2)
system("clear")
sleep(2)
print("\033[107m")
system("clear")
print("                                 \033[90mHOTM©\n\n")
print('''       \033[94m______    \033[91m ______
        \033[94m|     \   \033[91m|     |    \033[93m|\   |
        \033[94m|_____/   \033[91m|_____|    \033[93m| \  |
        \033[94m|         \033[91m|     |    \033[93m|  \ |
        \033[94m|         \033[91m|     |    \033[93m|   \|
''')
print("\033[90m  HOTM")
print("\033[92m   Pan® 81 Professional Workstation")
print("\n\033[93m           Starting up...\n",end="")
print("\033[43m"+40*" ")
sleep(2)
print("\033[0m")
system("clear")
while 1:
    print("-------PAN 81 PRO-------")
    print("选择登录选项:")
    choo=int(input("1.直接体验 2.用户登录"))
    if choo==2:
        print("▢Pan管家")
        name=input("输入你的名字:")
        system("clear")
        print("-------PAN 81 PRO-------")
        print("选择登录选项:")
        print("1.直接体验 2.用户登录2")
        print("▢Pan管家")
        print("输入你的名字:",name[0]+"**")
        if name=="潘夕习":
            admin=1
            phone=15280411019
            sex="男"
            money=10000
            print("佬潘，识别出你是管理员，为特级VIP")
            speak("尊敬的VIP用户，欢迎回来~")
        elif name=="刘佳昱":
            phone=0
            sex="男"
            money=1000
            print("识别出你是战略合作伙伴，为一级VIP")
            speak("尊敬的VIP用户，欢迎回来~")
        elif name=="叶炳辰" or name=="梅谭晓":
            phone=3474885420
            sex="男"
            money=5000
            print("识别出你是Pan室友，为一级VIP")
            speak("尊敬的VIP用户，欢迎回来~")
        elif name=="曾浩航":
            phone=0
            sex="男"
            money=3500
            print("识别出你是战略合作伙伴，为二级VIP")
            speak("尊敬的VIP用户，欢迎回来~")
        else:
            print("你的Pan账号为试用账号，该账号将在系统关机前有效。")
            sleep(2.7)
        system("clear")
        break
    elif choo==1:
        system("clear")
        break
    else:
        continue

while 1:
    date=strftime("%Y年%m月%d日",localtime())
    local=strftime("%H:%M",localtime())
    if date=="2021年01月20日":
        print(date,"腊八节")
    elif date=="2021年02月12日":
        print(date,"春节")
    elif date=="2021年02月26日":
        print(date,"元宵节")
    elif date=="2021年03月14日":
        print(date,"植树节")
    elif date=="2021年04月01日":
        print(date,"愚人节")
    elif date=="2021年06月01日":
        print(date,"儿童节")
    elif date=="2021年09月10日":
        print(date,"教师节")
    elif date=="2021年10月01日":
        print(date,"国庆节")
    elif date=="2021年10月24日":
        print(date,"程序员节")
    else:
        print(date)
    print(local)
    print('''0.关机
1.计算器（平均数）
2.计算器
3.计算器（鸡兔同笼）
4.计算器（年龄）
5.更新
6.口算赢红包
7.Minecraft
8.Python所有函数
9.测网速
10.鲁大师
11.微信读书
12.三国杀
13.应用商城
14.佬潘解说骗赞程序
15.支付宝
16.学而思网校
17.加入Pan工作室
18.意见反馈
19.幻觉
20.“错误”的代码
21.申请加入PanVIP会员
22.Pan工作室logo
23.教你如何与女生斗嘴
24.关于假“代码运行结束”的区分
25.开启斜体特效
26.开启下划线特效
27.关闭特效
28.护眼模式''')
    if dl1==1:
        print("29.百度")
    elif dl2==1:
        print("30.抖音")
    prog=int(input("输入程序序号"))
    system("clear")
    if prog==0:
        print("o 正在关机")
        sleep(2)
        break
    elif prog==2:
        print("输入的数全为整数")
        print("输入运算符号 1:+ 2:- 3:* 4:/")
        fuhao=int(input())
        s1=int(input("输入第一个数"))
        s2=int(input("输入第二个数"))
        if fuhao==1:
            print(s1+s2)
        elif fuhao==2:
            print(s1-s2)
        elif fuhao==3:
            print(s1*s2)
        elif fuhao==4:
            print(s1/s2)
        else:
            print("Error:invalid syntax")
    elif prog==1:
        gs=int(input("有几个数"))
        pjs=0
        for i in range(gs):
            s=int(input("输入数字："))
            pjs=pjs+s
        pjs=pjs/gs
        print("平均数是:",pjs)
    elif prog==3:
        feet=int(input("有几只脚"))
        chicken=feet-(head*2)
        rabbit=chicken/4
        chicken=head-rabbit
        print("鸡有",int(chicken),"只，兔有",int(rabbit),"只")
    elif prog==4:
        new=int(input("输入已知年龄"))
        old=int(input("已知年龄到了这个年纪之后，老的多少岁？(已知年龄<未知年龄)"))
        print("老的年龄是",(old-new)/2,"岁")
    elif prog==5:
        print("正在检测更新······")
        sleep(2)
        print("运行Pro版本:PanNT内核v5.2(Pan TSE 2.1 SP1)，已是最新")
        sleep(0.85)
        print("运行XP（学生版）版本:PanTSE1适用于老系统的XP版本，已是最新")
    elif prog==6:
        print("剩余金币:",money)
        print("算一道题得10金币。")
        t=int(input("你要算几题:"))
        for i in range(t+1):
            js1=randint(0,100)
            js2=randint(0,100)
            print(js1,"+",js2,"= ？")
            h=int(input())
            if h==js1+js2:
                print("哇哦，答对了，奖励10金币")
                m=m+10
                speak("你真牛皮class")
                play_mp3("lala.mp3")
            else:
                print("你答错了！，答案是",js1+js2)
                print("失败是成功之母，下次努力！")
                play_mp3("try again.mp3")
                sleep(2)
                system("clear")
    elif prog==7:
        print("启动Minecraft")
        speak("欢迎游玩Minecraft（我的世界）1.2.3")
        c=int(input("选择模式:\n1.建造 2.生存"))
        w=input("输入世界名称（输入0不命名）:")
        if w!="0":
            print(w,".mcw")
        else:
            print("新世界1.mcw")
        print("*.mcw*是MC世界的后缀。")
        sleep(2)
        system("clear")
        if c==1:
            print("你在一个森林里。")
            print("现在最要紧的是建个房子，以防僵尸吃人。")
            print("你要去_____找材料。")
            c=int(input("1.砍树 2.采矿"))
            if c==1:
                print("你弄了许多木头，但是你觉得还缺了什么。")
                c=int(input("1.去溺僵尸 2.去矿洞"))
                if c==1:
                    print("你和僵尸同归于尽了。")
                elif c==2:
                    print("你挖了许多矿物，做了许多装备。")
                    print("你建好了房，但是房里有一处还是很可疑。")
                    print("1.查看 2.不查看")
                    c=int(input())
                    if c==1:
                        print("你移开了衣柜，看到有一个传送门。")
                        print("突然你到了某班级门口，你打开门")
                        print("发现卫生角那边也有一个可疑的地方。")
                        print("这里也有一个传送门。")
                        print("不好！是传送到了僵尸的基地")
                        print("幸好，那边时间是凌晨1点，他们都还在睡觉。")
                        print("你正在找通往家里的传送门。")
                        print("一个巡逻的僵尸走过来了。")
                        print("你发现他的肚皮上有一个门的纹身。")
                        print("你不管三七二十一，直接冲了过去。")
                        print("没想到你穿透了他的【肚皮】到了家里。")
                        print("成功逃脱！")
                    elif c==2:
                        print("天色已晚，你准备睡觉")
                        print("(～﹃～)~zZ")
                        print("睡到半夜，你没想到头顶上有个TNT，你还没来得及逃脱，就被炸死了。")
            elif c==2:
                print("没想到僵尸就在矿洞里吃喝玩乐，你躲过了他们。")
                print("血量:80")
                print("等他们走了，你开始采矿")
                print("前面有一个箱子，你觉得好奇，打开了它。")
                print("有一个超级强的僵尸把你内部掏空，吃掉了。(P·S:没想到他这么捞)")
                print("血量:10")
                print("最后你在挖矿的时候，体力不支，死了。")
        elif c==2:
            print("你出生在一个沙漠绿洲，旁边有电锯和斧头，捡哪个？")
            c=int(input("1.电锯 2.斧头 3.不捡"))
            d=int(input("要不要砍树？（1.砍 2.不砍）"))
            if d==1:
                if c==1 or c==2:
                    print("你砍了许多树，建了房子和装备库")
                    print("你的房子：?")
                    print("你安心地过了一夜\n成功！")
                elif c==3:
                    print("你正在徒手砍树，正好僵尸路过，把你给吃了。Y(x_x)Y")
            elif d==2:
                    print("你没有房子，僵尸找到了你，把你给吃了Y(x_x)Y")
    elif prog==8:
        print("不骗人（不信你去掉字符串颜色会不会变）");print("and exec not");
        print("""assert	finally	or
break for pass
class from print
continue global	raise
def	if return
del	import try
elif in	while
else is	with
except lambda yield""");print('''str bytes list 
tuple set frozenset
dict int float
complex bool''');
    elif prog==9:
        print("正在测网速···");sleep(2);print("诊断结果:");
        print("上传速度:",uniform(0,11.8),"K/s 下载速度:",uniform(0,13.9),"K/s")
    elif prog==10:
        print("鲁大师|Pan管家");sleep(1.6);
        print("电池:",randint(80,100),"% CPU用量:",uniform(5.8,35.2),"% CPU温度:",randint(37,58),"℃")
    elif prog==11:
        print("灰太狼之死http://code.xueersi.com/home/project/detail?lang=code&pid=3189214&version=cpp&form=cpp\n大叶的心脏http://code.xueersi.com/home/project/detail?lang=code&pid=3196863&version=cpp&form=cpp\n逃脱森林http://code.xueersi.com/home/project/detail?lang=code&pid=3198218&version=cpp&form=cpp\n")
        print("糖果山杀人http://code.xueersi.com/home/project/detail?lang=code&pid=3206365&version=cpp&form=cpp\n皮卡丘失踪之谜http://code.xueersi.com/home/project/detail?lang=code&pid=3265638&version=cpp&form=cpp\n日常沙雕1_http://code.xueersi.com/home/project/detail?lang=code&pid=3325725&version=cpp&form=cpp")
    elif prog==12:
        print("三国杀八人国战\n一共有8人玩，你的武将是：主将曹操，副将乐进，国家是魏，技能有:护驾，奸雄，骁果。");sleep(1.5)
        print("开始了,你选了【桃园结义】【杀】【闪】【南蛮入侵】4张牌")
        sleep(1.2)
        print("五号位向你打出了一张【杀】（你是二号位），是否打出一张【闪】(y|n)")
        c=input()
        if c=="y":
            print("你打出了一张闪，成功避免了一滴血的失去（你一共有3滴血）")
            sleep(1.3)
        elif c=="n":
            print("你因为没有反抗，1滴血已经没了❣（一共有3滴）")
            sleep(1.4)
        c=input("是否打出【杀】，作为对五号位的回报(杀|南蛮)")
        if c=="杀":
            print("他打出了一张【闪】")
        elif c=="南蛮":
            print("除了一号位之外，所有人都打出了一张【杀】")
            sleep(1.6)
            c=input("一号位快GG了，是否打出一张【桃】给他补血(y|n)？")
            if c=="y":
                print("你没有【桃】")
            elif c=="n":
                print("\033[93m五谷丰登\033[0m等待选牌")
                sleep(2)
                print("你刚好摸出了一张【桃】，给一号位补血")
        sleep(1)
        c=input("是否发动“奸雄”技能，继续怼5号位？(y|n)")
        if c=="y":
            print("他已经被你给弄死了")
        elif c=="n":
            print("你被他打死了")
        sleep(3)
        print("过了一会儿，已经进入了鏖战模式，只有你和六号位在")
        sleep(2)
        c=input("你的武将形象盛气凌人，让他一看就发毛，是否打出一张【杀】给他最后一击(y|n)")
        if c=="y":
            print("他没有打出【桃】被你打死了。")
            sleep(0.8)
            print("恭喜你在本场获胜！")
        elif c=="n":
            print("你被他打死了")
            sleep(1.2)
            print("恭喜你在本场失败?！")
    elif prog==13:
        print("        欢迎来到Pan5G应用商城")
        print("如果下载速度太慢，可以先去鲁大师那里测一下网速")
        print("\033[92m1.百度")
        print("\033[96m2.抖音")
        print("\033[91m3.学而思网校")
        app=int(input())
        if app==1:
            dl1=1
        elif app==2:
            dl2=1
        if app==1 or 2:
            print("正在安装···")
            sleep(2)
            print("安装完毕！")
        elif dl1==1 or dl2==1 or app==3:
            print("已安装此程序！")
        else:
            print("程序不存在。")
    elif prog==14:
        print("     《什么都没打印就超长》")
        print("www=“”")
        print("while True:")
        print("   print(www)")
        print("     《你的电脑即将在30秒后爆炸?》")
        print('''from time import sleep
from random import randint
a = 30
while a > 0:
    print("你的电脑将在", a ,"秒后爆炸?")
    a -= 1
    sleep(1)
b = randint(0, 100000)
print("启动中.....")
sleep(3)
s = []
while True:
    s.append(b)
    b = randint(0, 100000)
    print(s)''')
    elif prog==15:
        print("剩余金币:",money)
        print("1.PanNT4的支持（150）2.临时VIP（90）3.PanTSE1的平板技术支持（50）4.Pan冬季礼包（250）")
        buy=int(input("请输入你想买的东西:"))
        if buy==1 and money>=150:
            print("恭喜获得：PanNT4的支持")
            money=money-150
        elif buy==2 and money>=90:
            print("恭喜获得：临時VIP(四级VIP)")
            money=money-90
        elif buy==3 and money>=50:
            print("恭喜获得：PanTSE1的平板技术支持")
            money=money-50
        elif buy==4 and money>=250:
            print("恭喜获得：Pan冬季礼包")
            money=money-250
        else:
            print("该商品不存在或没有金币购买。")
    elif prog==16:
        print("今日\033[33m1\033[33m讲课程")
        print("\033[0m2020-1-16 坑爹小游戏 \033[33m马锦羽")
        print("\033[31m直播进行中")
        cla=input("上课还是不上(y|n)")
        if cla=="y":
            print("1.o o o几个球")
            q=int(input("请输入答案:"))
            if q==7:
                print("正确！奖励10金币！")
                money=money+10
            else:
                print("错误！答案是7")
            print("【详解】隐藏球球")
            print("3.1+2=___")
            q=int(input("1.4 2.1 3.8 4.2__"))
            if q==3:
                print("正确！奖励10金币！")
                money=money+10
            else:
                print("错误！答案是3")
            print("2.不要点击对或错")
            sleep(2)
            print("（此题不发互动）【详解】什么都不写不就行了吗")
            print("4.皇帝今年几岁？")
            q=int(input("请输入答案:"))
            if q==10000:
                print("正确！奖励10金币！")
                money=money+10
            else:
                print("错误！答案是10000")
            print("【详解】吾皇万岁！")
            q=input("5.你猜，世界上最富有的人是:")
            if q=="你":
                print("正确！奖励10金币！")
                money=money+10
            else:
                print("错误！答案是“你”")
            print("【详解】你就是天选之子！")
        elif cla=="n":
            print("那白白了ヾ(•ω•`)o")
    elif prog==17:
        print("PanPy工作室招人，内容如下:")
        txt="【程序部】（选一完成）要求：会Scratch,Python,C++（重要）要求不高，但作品需要精致，不抄袭，不骗赞\n【文艺部】要求：精通Scratch，工作：进行录音/拍摄等一些工作\n【宣传部】选一作品或者工作室招人进行宣传，发送到学而思编程官网即可\n【后勤部】要求和程序部一样，修改程序部的bug即可。\nPS:无需QQ和微信，如果有英语不行的，关注微信公众号:Eng-Knows"
        print(txt)
        print("加入方式：在编程社区发“回复月高工作室邀请函”，待室长审核。")
        print("工作室网页：https://pi20308303.icoc.vc/")
    elif prog==18:
        conton=input("输入您对此产品的建议:")
        result=send_msg(18900263119,conton)
        if result=="成功":
            print("✔ 发送成功:HOTM会加急处理这条信息")
        else:
            print("❌  失败:系统繁忙，请稍后再尝试。")
    elif prog==19:
        print("\033[93m代码运行结束")
        sleep(6)
        print("\033[37m什么？你还没走？")
        print("那试试这样子吧")
        break
    elif prog==20:
        print('''  File "main.py", line 423
    print(
            ^
SyntaxError: EOF while scanning triple-quoted string literal''')
    elif prog==21:
        print("\033[90m特级VIP 剩余0个名额")
        print("成为月高工作室高管和Pan系统管理员可以免费获得\n")
        print("\033[91m一级VIP 剩余2个名额")
        print("成为与月高工作室合作伙伴可以免费获得")
        print("1个月:20￥ 3个月:50￥ 6个月:100￥ 一年:250￥\n")
        print("\033[92m二级VIP 剩余9个名额")
        print("1个月:免费 3个月:35￥ 6个月:60￥ 一年:125￥\n")
        sleep(3)
        b("\033[0m支付方式\n微信:pjf420137013 QQ:420137013\n")
        input("Enter键继续")
    elif prog==22:
        print("\033[44m                                      ")
        print("\033[42m                                      ")
        print("\033[44m          \033[42m                            ")
        print("\033[44m          \033[42m                            ")
        print("\033[44m                                      ")
        print("\033[44m          \033[41m                   \033[44m         ")
        print("\033[43m                                      ")
        print("\033[0m\033[92m               Pan工作室")
    elif prog==23:
        print("女：烦 男：烦就和我聊天")
        sleep(1)
        print("女：滚 男：地不干净")
        sleep(1)
        print("女：找死 男：死在字典961页")
        sleep(1)
        print("女：晕 男：我有止晕药")
        sleep(1)
        print("女：我服了 男：服了药就不晕了")
        sleep(1)
        print("女：大哥 男：认你这个妹妹了")
        sleep(1)
        print("女：拜托 男：拜可以，不用脱")
        sleep(1)
        print("女：无语，脸已经绿了")
    elif prog==24:
        b("第一种\n \033[0m代码运行结束\n成功率:0.1%\n看颜色是黄还是白")
        sleep(2)
        b("第二种\n \033[33m代码运行结束\n成功率:25.3%\n颜色是暗的")
        sleep(2)
        b("第三种\n \033[93m代码运行结束\n成功率:91.8%\n眼力好才能看出来")
    elif prog==25:
        print("\033[3m斜体模式已打开！")
    elif prog==26:
        print("\033[4m下划线模式已打开！")
    elif prog==27:
        print("\033[0m已关闭所有特效！")
    elif prog==28:
        print("\033[32m护眼模式已打开！")
    elif prog==29 and dl1==1:
        print("\033[92m你可以这样说:")
        print("\033[94m一加一的所有答案 Pan工作室简介 Pan81百科 Pan81如何开启特效 Pan3.0升级不了")
        print("Pan2.0停止支持 PanNT4蓝屏钙事件 Pan3.0永远滴神 编程社区源代码 PanTSE1将采用软件图标技术")
        search=input("搜一搜新鲜事:")
        if search=="一加一的所有答案":
            b("1+1=1，2，3，5，7，10，11，41，王，L，厂，十，二")
        elif search=="Pan工作室简介":
            b("""Pan多语言工作室创建于2019年11月23日，主要产品有毁童年系列等。创建以来，公司以先进的生产设备，完善的售后服务，丰富的生产经验和优质的产品质量而一直受到客户信赖。本公司现有品牌《灰太狼之死》已经在广大客户心目中形成一种品牌效应，质量过关，令客户放心。
    瞻望未来，工作室将以更优质的产品和更完善的服务，力争成为学而思编程工作室行业中的优秀企业者而不断努力拼搏。""")
        elif b=="Pan81百科":
            print("Pan81是Pan工作室研发的较新款操作系统，于2020年1月发布，原名为Pan4.0(不是NT4)，是迄今为止功能多，又实用的操作系统（功能30+，代码500+）")
        elif search=="Pan81如何开启特效":
            b("在系统的桌面上25.26.28都是特效开启哦~")
        elif search=="Pan3.0升级不了":
            b("因为系统原因，暂时不能升级。")
        elif search=="Pan2.0停止支持":
            b("Pan2.0已于7月2日永久停止技术支持，现在在老系统名单的只有Pan3.0了，让我们为3.0继续活下去吧(详见\"Pan3.0永远滴神\")")
        elif search=="PanNT4蓝屏钙事件":
            b("2020年6月8日，某人曝出PanNT4和Pan5.1经常蓝屏，我们在测试版Pan4.0 Built 3857中测试了一下，未发现大bug，小bug已经解决。")
        elif search=="Pan98有专业版吗":
            b("Pan2020为月高工作室于2020年1月26日发布的操作系统，它运用全新的内核设计，使得运行正确率大大提高\nPan 2020 SP2版本已于2020年7月16日发布(同日SP1停止支持)，修复了更多bug\n目前，月高工作室已于2020年9月30日停止支持，Pan2020被列入\"C站最失败的系统\"之一。")
        elif search=="编程社区源代码":
            print('''<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="keywords" content="&#x5B66;&#x800C;&#x601D;&#x7F51;&#x6821;,&#x5728;&#x7EBF;&#x5B66;&#x4E60;,&#x5728;&#x7EBF;&#x8F85;&#x5BFC;,&#x76F4;&#x64AD;&#x6388;&#x8BFE;,&#x4E2D;&#x5C0F;&#x5B66;&#x8F85;&#x5BFC;&#x8BFE;&#x7A0B;,&#x89C6;&#x9891;&#x8BFE;&#x7A0B;,&#x7F51;&#x7EDC;&#x8BFE;&#x7A0B;"><meta http-equiv="Cache-Control" content="no-cache"><meta name="description" content="&#x5B66;&#x800C;&#x601D;&#x7F51;&#x6821;&#x4E3A;3-18&#x5C81;&#x5B69;&#x5B50;&#x63D0;&#x4F9B;&#x5C0F;&#x5B66;&#x3001;&#x521D;&#x4E2D;&#x3001;&#x9AD8;&#x4E2D;&#x5168;&#x5B66;&#x79D1;&#x4E00;&#x7AD9;&#x5F0F;&#x8BFE;&#x5916;&#x6559;&#x5B66;&#x3002;&#x201C;&#x76F4;&#x64AD;+&#x8F85;&#x5BFC;&#x201D;&#x53CC;&#x5E08;&#x6559;&#x5B66;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x76F4;&#x64AD;&#x4E0A;&#x8BFE;&#x3001;&#x5B9E;&#x65F6;&#x4E92;&#x52A8;&#x3001;&#x968F;&#x5802;&#x6D4B;&#x8BD5;&#x3001;&#x8BED;&#x97F3;&#x6D4B;&#x8BC4;&#x3001;&#x53CA;&#x65F6;&#x7B54;&#x7591;&#x3001;&#x4F5C;&#x4E1A;&#x4F5C;&#x6587;&#x6279;&#x6539;&#x3001;&#x9519;&#x9898;&#x8BA2;&#x6B63;&#xFF0C;&#x5927;&#x5E45;&#x5EA6;&#x63D0;&#x5347;&#x5B66;&#x4E60;&#x6548;&#x679C;&#x3002;&#x5168;&#x56FD;200&#x591A;&#x4E2A;&#x57CE;&#x5E02;&#xFF0C;&#x8D85;&#x8FC7;500&#x4E07;&#x4E2D;&#x5C0F;&#x5B66;&#x751F;&#x6B63;&#x5728;&#x5B66;&#x800C;&#x601D;&#x7F51;&#x6821;&#x9AD8;&#x6548;&#x5B66;&#x4E60;"><meta name="renderer" content="webkit"><link href="https://res11.xesimg.com/public/favicon.ico" rel="shortcut icon"><link rel="stylesheet" href="/static/sweetalert/sweetalert2.css?_v=1576741327278"><link rel="stylesheet" href="/static/css/loading.css?_v=1576741327278"><script src="//lib02.xesimg.com/lib/webLog/xes.weblog.common.min.js"></script><script src="//lib04.xesimg.com/lib/webLog/xes.weblog.resource.min.js"></script><script src="/static/python/skulpt.min.js?_v=1576741327278" type="text/javascript"></script><script src="/static/python/skulpt-stdlib.js?_v=1576741327278" type="text/javascript"></script><title>&#x5B66;&#x800C;&#x601D;&#x7F16;&#x7A0B; &#x5B66;&#x800C;&#x601D;&#x7F51;&#x6821;-&#x5728;&#x7EBF;&#x5B66;&#x4E60;&#x66F4;&#x6709;&#x6548;</title><style>/* * {
      font-family: MicrosoftYaHei;
    } */</style><script>var t = "2019-12-19 15:42:07"
    console.log('version RRRR= ', t)

    function load() {
      document.getElementById("loading-dom").style.display = "none"
      console.log('%c' + 'Everything is best (beast) arrangment!', 'color:red')
    }
    setTimeout(function () {
      document.getElementById("loading-dom").style.display = "none"
    }, 10000)</script><link href="/code/static/css/app.2a1be4c26e17c0eb209e03497331399a.css" rel="stylesheet"></head><body onload="load()"><div id="app"></div><div id="loading-dom" class="cpt-loading-mask animated fadeInNoTransform column" data-name="flash-loading" style="background: rgba(0, 0, 0, 0.2); z-index: 1000001; position: absolute;"><div class="div-loading" style="background: rgba(0, 0, 0, 0); width: 220px; height: 140px; border-radius: 12px;"><p class="loading-title txt-textOneRow" style="color: rgba(255, 255, 255, 0.7);"></p><div class="loading enjoy-code" style="width: 250px; height: 80px;"><div><div class="logo-loading"></div><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div></div><p class="loading-discription txt-textOneRow" style="color: rgba(255, 255, 255, 0.7);"></p></div></div><script src="/static/jquery/jquery.min.js"></script><script src="//lib04.xesimg.com/lib/webLog/xes.weblog.event.min.js"></script><script src="/static/sweetalert/sweetalert2.js?_v=1576741327281"></script><script src="/static/clock/clock.js?_v=1576741327281"></script><script src="/static/qrcanvas/qrcanvas.min.js"></script><button id="log-button" style="display: none">&#x53D1;&#x9001;&#x65E5;&#x5FD7;</button> <img style="display: none;" id="qrlogo" src="/static/images/code-home/qrlogo.png"><script type="text/javascript" src="/code/static/js/manifest.6eff60e751a01626a2a3.js"></script><script type="text/javascript" src="/code/static/js/vendor.d1405083d4e32ef40721.js"></script><script type="text/javascript" src="/code/static/js/app.71481312f9ac6ae64353.js"></script><script type="text/javascript" src="/code/static/js/babel-polyfill.d47384217ee2b79035ce.js"></script></body>
        <script>
          var color = 'blue'
          console.log('%c' + '欢迎来到学而思编程', 'color:' + color)
          console.log('%c' + '我们用科技推动教育进步', 'color:' + color)
          console.log('%c' + '你提出问题我从容应对,不忘初心', 'color:' + color)
          console.log('%c' + '在这里我们全力以赴，不辱使命！', 'color:' + color)
        </script>
      </html>''')
        elif search=="Pan工作室与Microsoft工作室合并":
            b("这个说法不准确，Microsoft是要和Pan工作室联合开发新的操作系统《小曾系统2020 New Pan》。")
            sleep(1)
            b("该操作系统虽然还未上市，就有一张张渲染图曝光，经验证，属于谣言。")
        else:
            print("这个功能我不知道怎么回答你，我会继续学习的^_^")
    elif prog==30 and dl2==1:
        print("抖音热门音乐(2019年年度评选)")
        print('''1.沙漠骆驼
2.38度6
3.燃烧我的卡路里
4.去年夏天
5.年少有为
6.学猫叫
7.体面
8.再见只是陌生人
9.海草舞
10.小跳蛙
11.广东爱情故事
12.最美的期待
13.隔壁泰山
14.平凡之路
15.浪人琵琶
16.怀念青春
17.纸短情长
18.可不可以''')
    else:
        print("功能不存在或未安装此功能")
    sleep(7.5)
    system("clear")
    continue